label {
  display: table-cell;
  width: 1px;
  white-space: nowrap;
}

span {
  display: table-cell;
  padding: 0 0 0 6px;
  margin: 0;
  width: 100%;
}
br {
  display: block;
  content: " ";
  margin: 0;
  padding: 0;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

hr {
  border: 0;
  height: 3px;
  background-color: var(--color-panel);
  margin: 20px 0;
}


.team-qrcodes, .clue-qrcodes {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 10px;
  flex-grow: 1; 
}

.qr-code {
  border-radius: 10px;
  text-align: center;
}
.qr-code img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .team-container, .team-qrcodes, .clue-qrcodes {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .team-container {
    width: 90%;
  }
  .team-qrcodes, .clue-qrcodes {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
